<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <a class="sticker" href="index.html">menu</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <heading class="main__heading">
            <h1>To do List</h1>
        </heading>
        <section class="newtask">
            <h2 class="newtask__heading">add new task</h2>
            <textarea class="newtask__area newtask__area--js">Type here!</textarea>
            <br>
            <button class="newtask__button newtask__button--js">
                Add
            </button>


        </section>

    </main>
    <script src="index.js"></script>

</body>

</html>