<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <heading class="main__heading">
            <h1>To do List</h1>
        </heading>
        <section class="menu">
            <nav class="menu__container">
                <a class="link" href="add.html">add</a><br>
                <a class="link" href="list.html">tasks list</a>
            </nav>


        </section>
    </main>
    <script src="index.js"></script>

</body>

</html>